<!--pages/release/release.wxml-->
<view class="container" style="height:{{height}};">
  <view class="release_top">*必填项</view>
  <form bindsubmit="formSubmit2" bindreset="formReset">
  <view class="flex-wrap1">
    <view class='flex-wrap'>
      <label>发行人：</label>
      <input name="company" placeholder='深圳市***责任有限公司'></input>
    </view>
    <view class='flex-wrap'>
      <label>所在地：</label>
      <input disabled='true' class="shuaixuan" name="region_id" value="{{cityname}}" placeholder='请选择公司所在地' bindtap='toggleDialogRight'/>
      <!--<view class="input-text">{{cityname}}</view>-->
    </view>
    <view class='flex-wrap'>
      <label>联系人：</label>
      <input name="person"></input>
    </view>
    <view class='flex-wrap2'>
      <label>联系电话：</label>
      <input type="number" minlength="11" maxlength="11" style="width:30%;" name="phone" bindinput="bphone"></input>
      <button disabled='{{disabled}}' class="fasong" bindtap='faduanxin' style="{{bian?'background:#ddd;':''}}">{{yanzhengma}}</button>
      <input type="number" name="sms_code" bindchange="yzmjianyan"></input>
    </view>
  </view>


  <view class="release_top2">非必填项</view>

  <view class="flex-wrap1">
    <view class='flex-wrap3'>
      <label>发行总额：</label>
      <input  name="money" class="picker" placeholder='请填写'></input><text>亿元</text> 
      <label class="qixian" style="text-align: right;"> 期限：</label>
      <input  name="limit" class="picker" placeholder='请填写'></input><text>年</text> 
    </view>

    <view class='flex-wrap4'>
      <view class="wrap1">票面利率(%)：</view>
      <input  style="color: #000;" name="interest" placeholder='请填写'></input>
      <view class="zhouqi">付息周期：</view>
      <input disabled='true' style="color: #000;" name="cycle_id" value="{{zhouqiname}}" placeholder='请选择' bindtap='toggleDialogRight2'/>
    </view>

    <view class='flex-wrap4'>
      <view class="wrap2">债券信用评级：</view>
      <input disabled='true' style="color: #000;" name="funds_rate_id" value="{{zhaiquanname}}" placeholder='请选择' bindtap='toggleDialogRight3'/>
      <view class="zhouqi2">主体信用评级：</view>
<input disabled='true' style="color: #000;" name="main_rate_id" value="{{zhutiname}}" placeholder='请选择' bindtap='toggleDialogRight4'/>
    </view>


    <view class='flex-wrap5'>
      <view class="wrap2">发行日期:</view>
       <picker mode="date" value="{{date}}" start="{{time}}" end="2018-09-01" bindchange="bindDateChange">
          <input disabled='true' name="issue_time" value="{{date}}" name="issue_time" class="wrap2" placeholder='请选择发行日期'></input>
        </picker>
    </view>

  </view>

  <view class="danbao">
  <textarea disabled='{{disableding}}' value="{{measures}}" name="measures" class="danbaocuoshi">
  </textarea>
  </view>
  <view class="shangchuan" bindtap="xuanzetupian">
    <image style="width:100%;height:100%;" src="{{tempFilePaths}}"></image>
  </view>

  <button hover-class="dianji" formType='submit' class="fabu">发布项目</button>
  </form>


    <view catchtouchmove="preventTouchMove" class="free-dialog {{ showDialogRight ? 'free-masklayer-show-right' : '' }}">
      <view class="free-masklayer" bindtap="toggleDialogRight" />
        <form bindsubmit="formSubmit" bindreset="reset">
          <scroll-view scroll-y  class="free-dialog-content-right">
                <view wx:if="{{chengshiopen!=''}}" class="free-panel-title">请选择所在区域</view>
                <radio-group wx:if="{{chengshiopen!=''}}"  name="chengshi" class='free-radios' bindchange="regionChange" style="margin-bottom:40px;">
                  <label class="free-radio-city" bindtap="regionclick" wx:for="{{region}}" 
                  wx:key="{{region}}" data-regionnum="{{index}}" 
                  style="{{index==regionnum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                    <radio value="{{item.id}}+{{item.name}}"></radio>
                    <label class="free-text">{{item.name}}</label>
                    <image style="{{index==regionnum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
                  </label>
                </radio-group>


            <view  wx:if="{{zhouqiopen!=''}}" class="free-panel-title">付息周期</view>
            <radio-group wx:if="{{zhouqiopen!=''}}"  name="zhouti" class='free-radios' bindchange="pingjiChange">
              <label class="free-radio" bindtap="rateclick" wx:for="{{zhouqi}}" 
              wx:key="{{zhouqi}}" data-ratenum="{{index}}" 
              style="{{index==ratenum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                <radio value="{{item.id}}+{{item.name}}"></radio>
                <label class="free-text">{{item.name}}</label>
                <image style="{{index==ratenum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
              </label>
            </radio-group>


            <view   wx:if="{{zhaiquanpingjiopen!=''}}" class="free-panel-title">债券信用评级</view>
            <radio-group  wx:if="{{zhaiquanpingjiopen!=''}}" name="pingji" class='free-radios' bindchange="zhaiquanChange">
              <label class="free-radio" bindtap="zhaiquanclick" wx:for="{{zhaiquanpingji}}" 
              wx:key="{{zhaiquanpingji}}" data-zhaiquannum="{{index}}" 
              style="{{index==zhaiquannum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                <radio value="{{item.id}}-{{item.name}}-{{item.sort}}"></radio>
                <label class="free-text">{{item.name}}</label>
                <image style="{{index==zhaiquannum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
              </label>
            </radio-group>


            <view wx:if="{{zhutipingjiopen!=''}}" class="free-panel-title">主体信用评级</view>
            <radio-group wx:if="{{zhutipingjiopen!=''}}" name="zhuti" class='free-radios' 
            bindchange="zhutiChange" style="margin-bottom:45px;">
              <label class="free-radio" bindtap="zhuticlick" wx:for="{{zhaiquanpingji}}" 
              wx:key="{{zhaiquanpingji}}" data-zhutinum="{{index}}" 
              style="{{index==zhutinum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                <radio value="{{item.id}}-{{item.name}}"></radio>
                <label class="free-text">{{item.name}}</label>
                <image style="{{index==zhutinum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
              </label>
            </radio-group>
      <view class="free-pickerRight-buttons">
        <button formType="reset" bindtap='freetoBackRight' class="free-buttonRight free-dialog-reset">取消</button>
        <button formType="submit" bindtap='freeBackRight' class="free-buttonRight free-dialog-submit">确定</button>
      </view>
          </scroll-view>
        </form>
    </view>


</view>
