<!--pages/release/release.wxml-->
<view class="container" style="height:{{height}};">
  <view class="release_top">*必填项</view>
  <form bindsubmit="formSubmit2" bindreset="formReset" report-submit="true">
  <view class="flex-wrap1">
    <view class='flex-wrap'>
      <label>发行人简称：</label>
      <input name="company" placeholder='请录入公司简称'></input>
    </view>
    <view class='flex-wrap'>
      <label>发行人所在地：</label>
      <input disabled='true' class="shuaixuan" name="region_id" value="{{cityname}}" placeholder='请选择公司所在地' bindtap='toggleDialogRight'/>
      <!--<view class="input-text">{{cityname}}</view>-->
    </view>
    <view class='flex-wrap'>
      <label>联系人姓名：</label>
      <input name="person" placeholder='请输入联系人姓名'></input>
    </view>
    <view class='flex-wrap2'>
      <label>联系人手机：</label>
      <input type="number" minlength="11" maxlength="11" style="width:30%;" name="phone" bindinput="bphone"  placeholder='请输入手机号'></input>
      <button disabled='{{disabled}}' class="fasong" bindtap='faduanxin' style="{{bian?'background:#ddd;':''}}">{{yanzhengma}}</button>
      <input type="number" name="sms_code" bindchange="yzmjianyan" placeholder=' 请输入验证码'></input>
    </view>
  </view>


  <view class="release_top2">以下内容为选填项</view>

  <view class="flex-wrap1">
    <view class='flex-wrap3'>
      <label>发行总额：</label>
      <input type="digit"  name="money" class="picker" placeholder='请填写'></input><text>亿元</text> 
      <label class="qixian" style="text-align: right;"> 期限：</label>
      <input name="limit" class="picker" placeholder='请填写'></input><text>年</text> 
    </view>

    <view class='flex-wrap4'>
      <view class="wrap1">票面利率(%)：</view>
      <input type="digit" style="color: #000;" name="interest" placeholder='请填写'></input>
      <view class="zhouqi">付息周期：</view>
      <input  type="digit" disabled='true' style="color: #000;" name="cycle_id" value="{{zhouqiname}}" placeholder='请选择' bindtap='toggleDialogRight2'/>
    </view>

    <view class='flex-wrap4'>
      <view class="wrap2">资产信用评级：</view>
      <input disabled='true' style="color: #000;" name="funds_rate_id" value="{{zhaiquanname}}" placeholder='请选择' bindtap='toggleDialogRight3'/>
      <view class="zhouqi2">主体信用评级：</view>
<input disabled='true' style="color: #000;" name="main_rate_id" value="{{zhutiname}}" placeholder='请选择' bindtap='toggleDialogRight4'/>
    </view>


    <view class='flex-wrap5'>
      <view class="wrap2">发行日期:</view>
       <picker mode="date" value="{{date}}" start="{{time}}" end="2018-09-01" bindchange="bindDateChange">
          <input disabled='true' name="issue_time" value="{{date}}" name="issue_time" class="wrap2" placeholder='请选择发行日期'></input>
        </picker>
    </view>

  </view>

  
  <view class="release_top2">风控措施</view>
  <view class="danbao" style="height:auto;">
  <textarea maxlength="-1" style="{{textareahidden?'display:none;':''}}" disabled='{{disableding}}' name="measures" class="danbaocuoshi" bindblur="textareaInput" bindfocus="textareaFocus" />
  <rich-text style="height:110px;overflow:hidden;" class="textarea" bindtap="textareaFocus">{{measures}}</rich-text>
  </view>
  <view class="shangchuan" bindtap="xuanzetupian">
    <image style="width:100%;height:100%;" src="{{tempFilePaths}}"></image>
  </view>

  <button hover-class="dianji" formType='submit' class="fabu">发布项目</button>
  </form>


    <view catchtouchmove="preventTouchMove" class="free-dialog {{ showDialogRight ? 'free-masklayer-show-right' : '' }}">
      <view class="free-masklayer" bindtap="toggleDialogRight" />
        <form bindsubmit="formSubmit" bindreset="reset">
          <scroll-view scroll-y  class="free-dialog-content-right">
                <view wx:if="{{chengshiopen!=''}}" class="free-panel-title">请选择所在区域</view>
                <radio-group wx:if="{{chengshiopen!=''}}"  name="chengshi" class='free-radios' bindchange="regionChange" style="margin-bottom:40px;">
                  <label class="free-radio-city" bindtap="regionclick" wx:for="{{region}}" 
                  wx:key="{{region}}" data-regionnum="{{index}}" 
                  style="{{index==regionnum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                    <radio value="{{item.id}}+{{item.name}}"></radio>
                    <label class="free-text">{{item.name}}</label>
                    <image style="{{index==regionnum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
                  </label>
                </radio-group>


            <view  wx:if="{{zhouqiopen!=''}}" class="free-panel-title">付息周期</view>
            <radio-group wx:if="{{zhouqiopen!=''}}"  name="zhouti" class='free-radios' bindchange="pingjiChange">
              <label class="free-radio" bindtap="rateclick" wx:for="{{zhouqi}}" 
              wx:key="{{zhouqi}}" data-ratenum="{{index}}" 
              style="{{index==ratenum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                <radio value="{{item.id}}+{{item.name}}"></radio>
                <label class="free-text">{{item.name}}</label>
                <image style="{{index==ratenum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
              </label>
            </radio-group>


            <view   wx:if="{{zhaiquanpingjiopen!=''}}" class="free-panel-title">债券信用评级</view>
            <radio-group  wx:if="{{zhaiquanpingjiopen!=''}}" name="pingji" class='free-radios' bindchange="zhaiquanChange">
              <label class="free-radio" bindtap="zhaiquanclick" wx:for="{{zhaiquanpingji}}" 
              wx:key="{{zhaiquanpingji}}" data-zhaiquannum="{{index}}" 
              style="{{index==zhaiquannum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                <radio value="{{item.id}}-{{item.name}}-{{item.sort}}"></radio>
                <label class="free-text">{{item.name}}</label>
                <image style="{{index==zhaiquannum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
              </label>
            </radio-group>


            <view wx:if="{{zhutipingjiopen!=''}}" class="free-panel-title">主体信用评级</view>
            <radio-group wx:if="{{zhutipingjiopen!=''}}" name="zhuti" class='free-radios' 
            bindchange="zhutiChange" style="margin-bottom:45px;">
              <label class="free-radio" bindtap="zhuticlick" wx:for="{{zhaiquanpingji}}" 
              wx:key="{{zhaiquanpingji}}" data-zhutinum="{{index}}" 
              style="{{index==zhutinum?'background: #FFE3E7;color: #484848;':'background:#E8E6E6; color:#484848;'}}">
                <radio value="{{item.id}}-{{item.name}}"></radio>
                <label class="free-text">{{item.name}}</label>
                <image style="{{index==zhutinum?'display:block;':'display:none;'}}" src="../../image/quxiao@2x.png"></image>
              </label>
            </radio-group>
          </scroll-view>
        </form>
    </view>


</view>
<view class="free-pickerRight-buttons  {{ showDialogRight ? 'free-masklayer-show-rightbutton' : '' }}">
  <button formType="reset" bindtap='freetoBackRight' class="free-buttonRight free-dialog-reset">取消</button>
  <button formType="submit" bindtap='freeBackRight' class="free-buttonRight free-dialog-submit">确定</button>
</view>



<view class="free-toast {{show?'free-masklayer-show':''}}" catchtouchmove="preventTouchMove">
     <view class="free-masklayer"/>
     <view class="free-toast-contents">
        <view class="footertop">提交成功</view>
        <view class="footercontent" style="width:90%;margin:10px auto 0px;text-align:center">
          <view style="width:100%;text-align:left;height:auto;">您发布的资产信息已提交成功,我公司将在24小时内与您联系并审核，请保持电话畅通，谢谢。</view>
          <!--<view>请保持电话畅通，客服电话:<text>{{phone}}</text></view>-->
        </view>
        <view bindtap="footerqueding" class='footerqueren'>确认</view>
     </view>
</view>
