/* pages/release/release.wxss */
.release_top{
  margin:7px 10.5px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #CC5A5A;
  letter-spacing: 0;
}
.flex-wrap1{
  width:100%;
  background:#fff;
  display: flex;
  flex-flow: column;
}
.flex-wrap1 .flex-wrap{
  height:45px;
  border-bottom:1px solid #F3F3F3;
  display: flex;
  flex-flow: row;
}
.flex-wrap1 .flex-wrap label{
  width:40%;
  height:45px;
  line-height: 45px;
  margin-left:10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap input{
  width:60%;
  height:45px;
  line-height: 45px;
  text-align: right;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #272727;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap picker{
  width:50%;
  height:45px;
  padding-right:5%;
  line-height: 45px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #272727;
  letter-spacing: 0;
  text-align: right;
}
.flex-wrap1 .flex-wrap .right{
  position: relative;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap .right .righticon{
  position: absolute;
  right: -10%;
  top: 18px;
  width: 8px;
  height: 8px;
  border-width: 1px 1px 0 0;
  border-color: #7E899D;
  border-style: solid;
  transform: rotate(45deg);
}
.flex-wrap1 .flex-wrap2{
  width:100%;
  display: flex;
  flex: row;
}
.flex-wrap1 .flex-wrap2 label{
  width:25%;
  height:45px;
  line-height: 45px;
  margin-left:10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap2 input{
  width:20%;
  height:45px;
  line-height: 45px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #272727;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap3{
  width:100%;
  display: flex;
  flex: row;
}
.flex-wrap1 .flex-wrap3 label{
  width:23%;
  height:45px;
  line-height: 45px;
  margin-left:10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap3 label:nth-child(2){
  text-align: right;
}
.flex-wrap1 .flex-wrap3 input{
  width:15%;
  height:45px;
  line-height: 45px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #272727;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap3 text{ 
  width:28px;
  height:45px;
  line-height: 45px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #272727;
  letter-spacing: 0;
}

.flex-wrap1 .flex-wrap4{
  width:100%;
  height:45px;
  line-height: 45px;
  display: flex;
  flex-flow: row;
  border-bottom:1px solid #F3F3F3;
}
.flex-wrap1 .flex-wrap4 .wrap1{
  width:60%;
  margin-left:10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap4 input{
  width:55%;
  height:45px;
  line-height: 45px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #D4D4D4;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap4 .zhouqi{
  width:45%;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap4 picker{
  width:45%;
}
.flex-wrap1 .flex-wrap4 picker input{
  width:90%;
}
.flex-wrap1 .flex-wrap4 .wrap2{
  width:80%;
  margin-left:10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap4 .zhouqi2{
  width:80%;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap4 .pingji{
  width:35%;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #D4D4D4;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap5{
  width:100%;
  height:45px;
  line-height: 45px;
  display: flex;
  flex-flow: row;
  border-bottom:1px solid #F3F3F3;
}
.flex-wrap1 .flex-wrap5 view{
  width:25%;
  margin-left:10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.flex-wrap1 .flex-wrap5 input{
  width:60%;
  height:45px;
  line-height: 45px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #272727;
  letter-spacing: 0;
}
/*非必填项*/
.release_top2{
  margin:7px 10.5px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #737373;
  letter-spacing: 0;
}

/*担保*/
.danbaocuoshi{
  width:100%;
  margin-top:10px;
  height:111px;
  background:#fff;
  padding:13px 10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}

/*上传图片*/
.shangchuan{
  background: #FFFFFF;
  border: 1px dashed #D8D8D8;
  width:54.9%;
  height:96px;
  margin:23px auto 0;
}

/*发布*/
.fabu{
  display: inline-block;
  width:80%;
  height:49px;
  margin-top:22px;
  margin-left:10%;
  background: #CDB05D;
  color:#fff;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  letter-spacing: 0;
}



/*侧面picker*/
.free-panel-title{
  height:17px;
  margin-left:1px;
  margin-bottom:13px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #939393;
  letter-spacing: 0;
}
.free-masklayer{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0,0,0,0.50);
  display: none;
}
.free-dialog-content {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.free-masklayer-show .free-dialog-content {
  transform: translateY(0);
}
.free-masklayer-show .free-masklayer{
  display: block;
}
/*模态框中的内容*/
radio-group{
  margin:10rpx 0rpx;
}
.last-free-radios{
  margin-bottom:40px;
}
radio-group>label{
  width:66px;
  padding:6px 0;
  display: inline-block;
  background: red;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #484848;
  margin-right: 13px;
  letter-spacing: 0;
  margin-bottom:10px;
  position: relative;
}
radio-group label image{
  width:11.8px;height:9.9px;
  position: absolute;
  right: 0;top:0;
  display: inline-block;
}
radio-group label radio{
  width:100%;
  z-index: 3;
  display: none;
  background: #E8E6E6;
}
radio-group label .free-text{
  width:100%;
  text-align: center;
  display: inline-block;
}

/*picker内容*/
.free-dialog-content-right{
  position: fixed;
  right: 0px;
  top: 0;
  bottom: 0;
  width: 240px;
  background: white;
  transform: translateX(150%);
  transition: all 0.4s ease;
  z-index: 11;
  padding-left:8px;
}
.free-masklayer-show-right .free-dialog-content-right {
  transform: translateX(0);
}
.free-masklayer-show-right .free-masklayer {
  display: block;
}
.free-pickerRight-buttons{
  width:100%;
  height:40px;
  position:fixed;
  bottom:0px;
  left:0;
}
.free-pickerRight-buttons>button{
  display: inline-block;
  width:50%;
  text-align: center;
  border-radius: 0px;
}
.free-pickerRight-buttons>button::after{
  border:none !important;
  border-radius: 0px
}
.free-pickerRight-buttons>button:nth-child(1){
  height:40px;
  line-height: 40px;
  background: #FFFFFF;
  border-top: 1px solid #CCCCCC;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #CDB05D;
  letter-spacing: 0;
}
.free-pickerRight-buttons>button:nth-child(2){
  height:40px;
  line-height: 40px;
  background: #CDB05D;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFFFFF;
  letter-spacing: 0;
}