/* pages/particulars/particulars.wxss */
.particular-top{
  width:100%;
  height:160px;
  padding-bottom:9px;
  background:#fff;
}
.particular-top .flex-hd{
  width:100%;
  height:40px;
  margin-bottom:5px;
  display: flex;
  flex-flow: row;
}
.particular-top .flex-hd>view:nth-child(1){
  width:50%;
  margin-top:12px;
  margin-left:5.3%;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #272727;
  letter-spacing: 0;
}
.particular-top .flex-hd view>text{
  background: #5A8DCC;
  font-family: PingFangSC-Regular;
  font-size: 8px;
  color: #FFFFFF;
  letter-spacing: 0;
  margin-left:3px;
  padding:2px;
}
.particular-top .flex-hd image{
  width:9px;
  display: inline-block;
  height:11.3px;
  margin-top:13.7px;
  margin-left:28%;
}
.particular-top .flex-hd>text{
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #CDB05D;
  letter-spacing: 0;
  margin-top:10px;
  margin-left:3px;
}
.top-content{
  width:100%;
  height:115px;
  background:url("https://raw.githubusercontent.com/wushuxuan/Resources/master/image/xiangqing_bg%402x.png");
  background-position: 20% 40%;
}

/*top4个模块*/
.top-content .flex-left{
  width:100%;
  display: flex;
  flex-flow: row;
  padding-top:16px;
}
.top-content .flex-left .flex{
  width:25%;
  text-align: center;
}
.top-content .flex-left .flex>view:nth-child(1){
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #A2A2A2;
  letter-spacing: 0;
  margin-bottom:2px;
}
.top-content .flex-left .flex>view:nth-child(2){
  font-family: Helvetica;
  font-size: 28px;
  color: #272727;
  letter-spacing: 0;
}
.top-content .flex-left .flex view>text{
  display: inline-block;
  font-family: Helvetica;
  font-size: 11px;
  color: #272727;
  letter-spacing: 0;
  margin-left:2px;
}
.flex-bottom{
  width:100%;
  height:17px;
  margin-top:8px;
  display: flex;
  flex-flow: row;
}
.flex-bottom>view{
  width:47%;
  display: inline-block;
}
.flex-bottom .bottom-left{
  padding-left:3%;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #CC5A5A;
  letter-spacing: 0;
}
.flex-bottom .bottom-right{
  padding-right: 3%;
  text-align: right;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #A2A2A2;
  letter-spacing: 0;
  overflow: hidden;
}

/*内容*/
.particular-content{
  width:100%;
}
.particular-content .flex-wrap{

  background: #fff;
  padding-bottom:24px;
  margin-bottom: 1px;
}
.particular-content .flex-wrap .flex-img{
  width:100%;
  height:70px;
  margin-bottom:20px;
  margin-top:20px;
  text-align: center
}
.particular-content .flex-wrap .flex-img image{
  display: inline-block;
  width:100px;
  height:70px;
  margin:0 auto;
  background: #D8D8D8;
}
.particular-content .flex-wrap .flex-top{
  padding-left:10px;
  height:55px;
  line-height: 55px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #3C3C3C;
  letter-spacing: 0;
}
.particular-content .flex-wrap .flex-content{
  padding-left:15px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #737373;
  letter-spacing: 0;
}

/*footer*/
.footer{
  width:100%;
  height:49px;
  background: #fff;
  position: fixed;
  bottom:0px;
  display: flex;
  flex-flow: row;
}
.footer .footer-left{
  width:30%;
  border-top:1px solid #878787;
  text-align: center;
  display: flex;
  flex-flow: column;
}
.footer .footer-left image{
  width:23px;
  height:23px;
  margin-top:5px;
  margin-left:40%;
  margin-bottom:3px;
}
.footer .footer-left text{
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #7E899D;
  letter-spacing: 0;
}
.footer .footer-right{
  width:70%;
  height:49px;
  line-height: 49px;
  text-align: center;
  border-top:1px solid #CDB05D;
  background: #CDB05D;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
}



/*弹窗*/
.free-toast{
  width:100%;
  border-radius: 10px;
  overflow: hidden;
}
.free-masklayer{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background: rgba(0,0,0,0.50);
  display: none;
}
.free-masklayer-show .free-dialog-content {
  transform: translateY(0);
}
.free-masklayer-show .free-masklayer{
  display: block;
}
.free-toast-contents{
  width:90%;
  background: #fff;
  border-radius: 10px;
  position: fixed;
  top:20%;
  left:5%;
  z-index:110;
  display: none;
}
.free-masklayer-show .free-toast-contents{
  display:block;
}
.free-toast-content{
  width:100%;
  margin:0 auto;
}
.free-toast-content .form-flex{
  width:100%;
  height:45px;
  line-height: 45px;
  display: flex;
  flex-flow: row;
  border-bottom: 1px solid #F3F3F3;
}
.free-toast-content .form-flex:last-child{
  border-bottom:none;
}
.free-toast-content .form-flex label{
  display: inline-block;
  width:104px;
  margin-left:22px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7E899D;
  letter-spacing: 0;
}
.free-toast-content .form-flex input{
  height:45px;
  line-height: 45px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #272727;
  letter-spacing: 0;
}
.free-toast-content .form-flex .god{
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #CDB05D;
  letter-spacing: 0;
  display: inline-block;
  margin-right:55px;
}
.free-toast-content .qian label{
  width:104px;
}
.free-toast-content .qian input{
  width:100px;
}
.free-toast-content .qian text{
  width:60px;
}

/*按钮*/
.free-toast-buttons{
  width:100%;
  height:50px;
  display:flex;
  flex-flow: row;
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
}
.free-buttonRight{
  width:50%;
  height:50px;
  line-height: 50px;
  display: inline-block;
  background:#fff;
  border:none;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #737373;
  letter-spacing: 0;
  border-top: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  border-radius: 0px;
}
.free-buttonRight::after{
  border:none !important;
  border-radius: 0px;
    margin:0px;
  padding:0px;
}
.free-toast-submit{
  color: #4A90E2;
}




/*提交成功弹窗*/
.footertop{
  width:100%;
  height:20px;
  margin-top:23px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #222222;
  letter-spacing: 0;
}
.footercontent{
  width:100%;
  margin-top:18px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #222222;
  letter-spacing: 0; 
  text-align: center;
}
.footercontent>view:nth-child(1){
 height:20px;
 margin-bottom:5px;
 text-align: center;
}
.footercontent>view text{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #CDB05D;
  letter-spacing: 0;
  display: inline-block;
  margin-left:10px;
}
.footerqueren{
  width:100%;
  height:45px;
  line-height: 45px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #4A90E2;
  letter-spacing: 0;
  margin-top:16px;
  border-top: 1px solid #EDEDED;
}